## cartridge.properties for cartridge app_demo
    #Fri Jan 26 2024 10:59:22 GMT+0000 (Western European Standard Time)
    demandware.cartridges.app_demo.multipleLanguageStorefront=true
    demandware.cartridges.app_demo.id=app_demo
    